{
    "name": "hrgruri/saori",
    "description": "blog tool for user_name.github.io",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "hrgruri\\saori\\":"src",
            "Hrgruri\\Saori\\":"src"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "twig/twig": "^1.24",
        "cebe/markdown": "^1.1",
        "mibe/feedwriter": "^1.0",
        "symfony/console": "^3.1"
    }
}
